<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Module2Topic1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My ASP.NET Master Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation bar -->
            <div class="navbar">
                <ul>
                    <li><a href="Exercise1.aspx">Exercise 1</a></li>
                    <li><a href="Exercise2.aspx">Exercise 2</a></li>
                    <li><a href="Exercise3.aspx">Exercise 3</a></li>
                    <li><a href="Exercise4.aspx">Exercise 4</a></li> <!-- Fixed Exercise 4 link -->
                </ul>
            </div>
            
            <!-- Main content area -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="MainContent2" runat="server"></asp:ContentPlaceHolder>

            </div>
            
            <!-- Footer -->
            <div class="footer">
                Copyright <%= DateTime.Now.Year %> Patrick  Borj Tuano
            </div>
        </div>
    </form>
</body>
</html>

